upstream haru {
    server web:8000;  # docker-compose.yaml의 web에 설정한 8000과 연결되게 된다.
}                      # nginx와 gunicorn이 통신할 때 여기로 함 (내부 통신)

server {
    listen 80;  # web의 80번 포트이자 default http의 포트를 그대로 사용한다. (외부 통신)
    location / {
        # nginx에서 제공하는 default setting
        proxy_pass http://Haru;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /usr/src/app/static/;
    }

    location /media/ {
        alias /usr/src/app/image/;
    }
}